<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Links</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
            box-sizing: border-box;
            font-family: Google Sans,arial,sans-serif;
        }
        header{
            background-color: #303134;
        }
        header a{
            text-decoration: none;
            display: inline-block;
        }
        header a *{
            color: #e8eaed;
            padding: 20px 15px;
        }
        header a img{
            height: 25px;
            margin: 10px;
        }
        .container{
            background-color:#202124;
            display: flex;padding: 25px;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            color:#e8eaed;
        }
        .admin{
            background-color: #202124;
            display: none;
            justify-content: center;
        }

        .admin .form-hol{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .admin .form-hol *{
            padding: 5px;
            margin: 5px;
        }
        .personal-links{
            /*width: 50%;*/
            display: flex;
        }
        .PerLnks{
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .PerLnks a{
            color: #fff;
            text-decoration: none;
            background-color: #303134;
            padding: 10px 15px;
            border-radius: 50px;
            display: block;
            width: max-content;
            margin: 5px;
        }
        .PerLnks a:hover{
            text-decoration: underline;
        }
        .PerIcoLnks{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
            flex: 2;
        }
        .PerIcoLnks a{
            display: flex;
            flex-direction: column;
            width: 250px;
            border-radius: 5px;
            background-color: #e5e5e5;
            text-decoration: none;
            font-size: smaller;
            padding-bottom: 5px;
            margin: 5px;
        }
        .personal-links .sideBar{
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .PerIcoLnks a:hover{
            box-shadow: 0 0 5px 3px #a5a5a5;
        }
        .PerIcoLnks a p{
            padding: 0 5px;
            display: -webkit-box;
            max-width: 200px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .PerIcoLnks a img{
            /* height: 100px; */
            margin-bottom: 5px;
            border-radius: 5px 5px 0 0;
        }
        .redirectBtn{
            margin: 15px;
        }
        .redirectBtn button{
            background-color: #8ab4f8;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: medium;
        }
        .ads{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .timer{
            display: none;
        }
        .timer p{
            font-size: xx-large;
            color: #e5e5e5;
            margin: 20px 0;
            text-align: center;
        }
        footer{
            padding:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #FFF;
            background-color: #007acc;
        }

        @media (max-width:1020px)
        {
            .personal-links{
                width: 100%;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <h2>Viral Links</h2>
        </a>
    </header>
    <section class="admin">
        <div class="form-hol">
            <input type="text" placeholder="Enter Article" name="inp_Title" id="inp_Title">
            <input type="text" placeholder="Enter Image Name" name="inp_ImageName" id="inp_ImageName">
            <input type="text" placeholder="Enter Page Name" name="inp_PageName" id="inp_PageName">
            <button id="btn_save">Save</button>
        </div>
    </section>
    <section class="container">
        <div class="ads"></div>
        <h3>Trending Right Now :</h3>
        
        <div class="personal-links">
    
            <span class="PerIcoLnks">
                
            </span>
            
            <div class="sideBar">
                <!-- <h3>Sidebar Ads</h3> -->
            </div>
        </div>
    
        <div class="ads"></div>
    </section>

    <footer>
        <p></p>
    </footer>
    <script>
        setInterval(() => {
            document.querySelector("footer p").innerHTML = Date();
        }, 1000);

        function startCountDown(){
            var Rand_Time=Math.floor(Math.random() * 11) + 10;
            var TimeEle = document.querySelector("#time");
            var x = setInterval(function(){
                TimeEle.innerHTML = Rand_Time;
                Rand_Time--;
                if(Rand_Time == 0)
                {
                    clearInterval(x);
                    console.log("Time to Redirect");
                }
            },1000);
        }
        const queryString = window.location.search;
        const params = new URLSearchParams(queryString);
        const name = params.get('admin'); // Returns "John"
        if(name != null && name == 'true')
        {
            const adminPnl = document.querySelector(".admin");
            adminPnl.style.display = "flex";
        }
    </script>

    <script>
        var API_URL = "https://script.google.com/macros/s/AKfycbzxO3-5XBDowqVs0fOg9SWGKmlqn-H0E1CLTzlxfulHGAOo0CsHFi0IyZpHhHR9Mu6o9g/exec?";
        var AllData = "";
        var AddedArticlesIndex = new Array();
        const LinksHolder = document.querySelector(".PerIcoLnks");
        const SaveBtn = document.querySelector("#btn_save");

        SaveBtn.addEventListener("click", () => {
            var value_P_ArtitlcTitle = document.getElementById("inp_Title").value;
            var value_P_ImgURL = document.getElementById("inp_ImageName").value;
            var value_HTMLPageName = document.getElementById("inp_PageName").value;

            if (value_P_ArtitlcTitle != "" && value_P_ImgURL != "" && value_HTMLPageName != "") {
                var APIString = API_URL + `addRowData=true&dt1=${value_P_ArtitlcTitle}&dt2=${value_P_ImgURL}&dt3=${value_HTMLPageName}`;
                //console.log(APIString);
                fetch(APIString)
                        .then(response => response.json())
                        .then(data => {

                            alert(data.Data);
                            return;
                        });
            }
        });

        function LoadData() {

            if (AllData.length > 0) {
                var SelectedIndex = Math.floor(Math.random() * AllData.length);
                if(AddedArticlesIndex.includes(SelectedIndex) == false)
                {
                    AddedArticlesIndex.push(SelectedIndex);
                    var newLink = `<a href="/adm/ViralURL/${AllData[0][3]}.html">
                        <img src="/adm/ViralURL/imgs/${AllData[0][2]}">
                        <p>${AllData[0][1]}</p>
                    </a>`;
                    LinksHolder.insertAdjacentHTML("afterbegin", newLink) ;
                }
            }
        }

        function initialLoad() {
            fetch(API_URL + `getFullData=true`)
                .then(response => response.json())
                .then(data => {
                    try {
                        if (data.Data.toLowerCase() == "No Data Found".toLowerCase()) {
                        }
                    } catch (error) {
                        AllData = Object.values(data.Data);
                        //console.log(AllData);
                    }
                    LoadData(); // Loading Data at the begining
                })
        }
        initialLoad();
    </script>
</body>
</html>